<!DOCTYPE html>
<head>
	<title>ICTer2014   International Conference on Advances in ICT for Emerging Regions</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />    
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/easySlider1.7.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){	
			$("#slider").easySlider({
				auto: true, 
				continuous: true,
				numeric: true
			});
		});	
	</script>
	
<link href="css/screen.css" rel="stylesheet" type="text/css" media="screen" />	
	<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 100%;
	height: 119px;
	z-index: 1;
	left: 2px;
	top: 2px;
	text-align: right;
	background-color: rgba(0,0,51,.8);
	right: 5%;
	color: rgba(204,204,204,1);
	clip: rect(auto,auto,auto,auto);
}
#Icter {
	position: absolute;
	left: 10px;
	top: 3px;
	width: 198px;
	height: 117px;
	z-index: 224;
}
#apDiv2 {
	position: absolute;
	width: 1087px;
	height: 290px;
	z-index: 225;
	left: -191px;
}
    #apDiv3 {
	position: absolute;
	top: 130px;
	width: 1020px;
	height: 263px;
	z-index: 225;
	right: auto;
}
    </style>
</head>
<body bgcolor="#FFFFFF">
<div id="apDiv1">
  <h2>International Conference on Advances in ICT for Emerging Regions</h2>
  <h3>10-14th December 2014, Colombo (Sri Lanka)</h3>
</div>
<div id="Icter"><img src="images/icter_logo.png" width="189" height="115" alt="Icter" /></div>

<div id="container"></div>

<div id="apDiv3">
  <div id="content">
    <div id="slider">
      <ul>
        <li><img src="images/01.jpg" width=100%/></a></li>
        <li><img src="images/02.jpg" width=100%/></li>
        <li><img src="images/03.jpg" width=100%/></a></li>
        <li><img src="images/04.jpg" width=100%/></a></li>
        <li><img src="images/05.jpg" width=100%/></a></li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>