<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ICTer2014   International Conference on Advances in ICT for Emerging Regions</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 100%;
	height: 119px;
	z-index: 1;
	left: 2px;
	top: 2px;
	text-align: right;
	background-color: rgba(0,0,51,.8);
	right: 5%;
	color: rgba(204,204,204,1);
	clip: rect(auto,auto,auto,auto);
}
#Icter {
	position: absolute;
	left: 10px;
	top: 3px;
	width: 198px;
	height: 117px;
	z-index: 224;
}
#apDiv2 {
	position: absolute;
	left: 4px;
	top: 127px;
	width: 225px;
	height: 340px;
	z-index: 225;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
<style type="text/css">
#apDiv3 {
	position: absolute;
	left: 243px;
	top: 15px;
	width: 181px;
	height: 108px;
	z-index: 226;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body bgcolor="#FFFFFF">
<div id="apDiv1">
  <h2>International Conference on Advances in ICT for Emerging Regions</h2>
  <h3>10-14th December 2014, Colombo (Sri Lanka)</h3>
</div>
<div id="Icter"><img src="images/icter_logo.png" width="189" height="115" alt="Icter" /></div>
<div id="apDiv2">
  <ul id="MenuBar1" class="MenuBarVertical">
    <li><a href="Home.html">Home</a></li>
    <li><a href="#">Past Conferences</a></li>
    <li><a href="#" class="MenuBarItemSubmenu">Papers</a>
      <ul>
        <li><a href="#">Call for Papers</a></li>
        <li><a href="#">Submission Guidelines</a></li>
        <li><a href="#">Accepted Papers</a></li>
      </ul>
    </li>
    <li><a href="#" class="MenuBarItemSubmenu">Conference Details</a>
      <ul>
        <li><a href="#">Registration &amp; Payment</a></li>
        <li><a href="#">Conference Venue</a></li>
        <li><a href="#">Important Dates</a></li>
      </ul>
    </li>
    <li><a href="#">Workshop &amp; Tutorials</a></li>
    <li><a href="#" class="MenuBarItemSubmenu">Speakers</a>
      <ul>
        <li><a href="#">Keynote Speakers</a></li>
        <li><a href="#">Invited Speakers</a></li>
      </ul>
    </li>
    <li><a href="#">Program Committee</a></li>
    <li><a href="#">Accommodation</a></li>
    <li><a href="Contact.html">Contact</a></li>
  </ul>
</div>
<div id="apDiv3"><a href="#">Sign in</a><br>
  or <br>
<a href="#">Register</a></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
